:root
    font-family: system-ui
    color: #4d4d4d

h2
    color: #625141

@media (min-width: 1920px)
    .custom-height
        height: 350px

.v-btn
    background-color: transparent !important
    color: inherit !important
    box-shadow: none !important
    padding: 0 !important

.v-btn::before,
.v-ripple__animation
    display: none !important
